<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Package References">
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\resources\minecraft.Game.Resources.csproj" />
  </ItemGroup>
</Project>
