<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\resources\minecraft.Game.Resources.csproj" />
  </ItemGroup>
</Project>
