# morshucraft

./: .editorconfig  .gitignore  COPYING  Directory.Build.props  morshucraft.licenseheader  morshucraft.sln
.github/: README.md
.github/ISSUE_TEMPLATE/: proposal-template.md
api/: morshucraft.API.csproj
api/Hosting/: IGameHost.cs
api/Hosting/Modules/: ModuleEntryPointAttribute.cs  ModuleHost.cs
bootstrap/: Program.cs  morshucraft.Bootstrap.csproj
desktop/: Program.cs  minecraft.Desktop.csproj
engine/: Host.cs  morshucraft.Engine.csproj
engine/Platform/Hosting/: GameHost.cs
engine/Platform/Linux/: LinuxGameHost.cs
engine/Platform/Modules/: ModuleLoadContext.cs
game/: Application.cs  Program.cs  minecraft.Game.csproj
game/Events/: EventBase.cs  EventCategory.cs  EventType.cs
game/Events/Input/Keyboard/: KeyEventBase.cs  KeyPressedEvent.cs  KeyReleasedEvent.cs
game/Events/Windowing/: WindowCloseEvent.cs  WindowFocusEvent.cs  WindowLostFocusEvent.cs  WindowMoveEvent.cs  WindowResizeEvent.cs
game/Extensions/EventExtensions/: EventExtensions.cs
game/Input/: InputKey.cs
game/Platform/: ICanHandle.cs
game/Platform/Impl/Linux/: LinuxDesktopWindow.cs  LinuxGraphicsContext.cs
game/Platform/Windowing/: IDesktopWindow.cs  IGraphicsContext.cs
modules/sample-module/: SampleModule.cs  morshucraft.Modules.SampleModule.csproj
resources/: ResourcesExtensions.cs  morshucraft.Resources.csproj
tests/: ResourcesTests.cs  minecraft.Game.Tests.csproj  morshucraft.Tests.csproj
