<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\resources\morshucraft.Resources.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
  </ItemGroup>
</Project>
