<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\api\morshucraft.API.csproj" />
    <ProjectReference Include="..\resources\morshucraft.Resources.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" PrivateAssets="compile" />
  </ItemGroup>
</Project>
