<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\game\minecraft.Game.csproj" />
  </ItemGroup>
</Project>
