<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\game\minecraft.Game.csproj" />
  </ItemGroup>
</Project>
